<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <!--  -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="./images/My project.png" alt="logomania"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><b>Inicio</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/mision.html"><b>Mision</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/redes.html"><b>Redes</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/promo.html"><b>Promos</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html"><b>Contacto</b></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

    </header>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-inner"  >
                <div class="row justify-content-center">
                    <div class="col-sm-8">

                <div class="carousel-item active">
                    <img src="images/black-friday-green.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/promo-coke.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/palta-promo.jpg" class="d-block w-100" alt="...">
                </div>
                
                   </div>                
               </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

           
        </div>
    



     
    <article>
        <p> <b> QUIENES SOMOS? Autoservicio Pochita, es un super de barrio ubicado en el centro de LLavallol (Partido de Lomas de Zamora). Atendido por sus propios duenos 
                este local cuenta con mas de 30 anos de historia. No es un almacen mas, aca vas a poder encontrar articulos variados, desde comestibles, articulos de limpieza y bazar, su parte de carniceria y verduleria, 
                podes encontrar todo lo que necesites para tu casa (si, no hace falta que vayas a ningun otro lugar).
                Nuestros vecinos estan muy contentos y orgullosos de visitar nuestra tienda, que no para de sorprenderlos, con su excelente calidad, servicio, y hasta con las tipicas 
                promociones que se volvieron muy comunes....A, y no te olvides de los descuentos para jubilados y pensionados, que vienen a dar una mano muy grande en estos momentos de crisis
                No nos dejes de visitar! Autoservicio Pochita, Marca la Diferencia :D
            </b>
            </div>
         
       
          <p><b> HISTORIA: En el ano 1989, Genaro Folino, junto a su familia, Pohita (esposa),Adelina (hija), y Francisco (hijo), decidieron dar inicio a este proyecto, mas que proyecto
                un local familiar, el tipico de barrio, que poco a poco se fue ganando la confianza de los vecinos. Un lugar donde se podia encontrar desde el pan y la leche para el desayuno, 
                como el kilo de asado para disfrutar el Domingo en familia. Este local que abria todos los dias de la semana, y te salvaba cuando el Domingo por la manana te habias olvidado de comprar
                las galletitas para la tarde. 
                La familia Folino, y su gran staff lleva mas de 3 decadas compartiendo alegrias con los vecinos Llavallolenses, y esperemos que sea asi por mucho mas tiempo...
            </b> </p>
    </article>



    <footer>
        <p><b> -Pagina creada por @JulianFolino- </b></p>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>